name: MC-Build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    # ...
    steps:
      - name: Build .jar
        uses: Kir-Antipov/mc-publish@v3.3
      
      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: Propulsive
          path: |
            build/libs/
            !build/libs/*-sources.jar
            !build/libs/*-dev.jar
